jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/logindb?useSSL=false
spring.datasource.username=anjali
spring.datasource.password=system
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update